[nickname:惜空酒樽]
[qqnumber:1061841290]
[ti:]
[00:23.05]塞纳河畔 左岸的咖啡
[00:25.23]我手一杯 品尝你的美
[00:28.84]留下唇印的嘴
[00:33.75]花店玫瑰 名字写错谁
[00:36.37]告白气球 风吹到对街
[00:39.54]微笑在天上飞
[00:43.47]你说你有点难追
[00:46.20]想让我知难而退
[00:48.82]礼物不需挑最贵
[00:51.44]只要香榭的落叶
[00:54.17]营造浪漫的约会
[00:56.79]不害怕搞砸一切
[00:59.42]拥有你就拥有 全世界
[01:04.65]亲爱的 爱上你 从那天起
[01:10.77]甜蜜的很轻易
[01:15.25]亲爱的 别任性 你的眼睛
[01:21.37]在说我愿意
[01:48.45]塞纳河畔 左岸的咖啡
[01:51.06]我手一杯 品尝你的美
[01:54.01]留下唇印的嘴
[01:59.14]花店玫瑰 名字写错谁
[02:01.66]告白气球 风吹到对街
[02:04.50]微笑在天上飞
[02:08.86]你说你有点难追
[02:11.49]想让我知难而退
[02:14.11]礼物不需挑最贵
[02:16.84]只要香榭的落叶
[02:19.46]营造浪漫的约会
[02:22.08]不害怕搞砸一切
[02:24.81]拥有你就拥有 全世界
[02:29.83]亲爱的 爱上你 从那天起
[02:36.05]甜蜜的很轻易
[02:40.43]亲爱的 别任性 你的眼睛
[02:46.76]在说我愿意
[02:51.46]亲爱的 爱上你 恋爱日记
[02:57.46]飘香水的回忆
[03:02.05]一整瓶 的梦境 全都有你
[03:08.16]搅拌在一起
[03:12.64]亲爱的别任性 你的眼睛
[03:18.88]在说我愿意
