[ver:v1.0]
[ti:擦]
[00:01.48]我好想你 - 苏打绿
[00:05.45]作词：吴青峰 作曲：吴青峰
[00:39.00]开了灯 眼前的模样
[00:43.41]偌大的房 寂寞的床
[00:51.81]关了灯 全都一个样
[00:56.06]心里的伤 无法分享
[01:02.30]生命 随年月流去 随白发老去
[01:09.87]随着你离去 快乐渺无音讯
[01:16.14]随往事淡去 随梦境睡去
[01:22.47]随麻痹的心逐渐远去
[01:27.29]我好想你 好想你
[01:33.61]却不露痕迹
[01:40.13]我还踮着脚思念
[01:46.53]我还任记忆盘旋
[01:52.89]我还闭着眼流泪
[01:59.14]我还装作无所谓
[02:05.22]我好想你 好想你
[02:11.43]却欺骗自己
[02:45.55]开了灯 眼前的模样
[02:49.73]偌大的房 寂寞的床
[02:58.03]关了灯 全都一个样
[03:02.29]心里的伤 无法分享
[03:08.69]生命 随年月流去 随白发老去
[03:16.14]随着你离去 快乐渺无音讯
[03:22.52]随往事淡去 随梦境睡去
[03:28.75]随麻痹的心逐渐远去
[03:33.58]我好想你 好想你
[03:39.98]却不露痕迹
[03:46.53]我还踮着脚思念
[03:52.81]我还任记忆盘旋
[03:59.07]我还闭着眼流泪
[04:05.46]我还装作无所谓
[04:14.69]我好想你 好想你
[04:20.99]却欺骗自己
[04:27.17]我好想你 好想你
[04:33.57]就当作秘密
[04:39.78]我好想你
[04:43.29]好想你
[04:46.26]就深藏在心