[ti:]
[00:01.37]九九八十一   双笙&南久&易言&樊棋
[01:00.53]上路 巩州遇虎熊
[01:02.68]五百年前一场疯
[01:04.56]腾霄又是孙悟空
[01:06.71]失马 鹰愁涧飞白龙
[01:08.84]沙河阻断 路难通
[01:10.90]福陵山中收天蓬
[01:13.28]岭上 前行逆黄风
[01:15.53]七星不照 波月洞
[01:17.40]千年白骨 化阴风
[01:19.68]鱼篮 网通天一尾红
[01:21.59]紫金葫芦二道童
[01:23.72]九尾老狐敢压龙
[01:26.12]白虹坠 雪浪击石碎
[01:29.03]思归 难归 堕回 轮回
[01:31.56]月满一江水 前世莫追
[01:35.15]福泽聚宝象
[01:36.47]春风度不让洛阳
[01:38.13]玉面狐折兰香
[01:39.72]七绝崖上暗伏赤色大蟒
[01:41.87]过西梁 女儿国鸳鸯罗帐
[01:44.53]与三道斗法相
[01:46.06]火云扬 明枪易躲暗箭难防
[01:48.53]十方魔 渴饮着我的脆弱
[01:50.56]凭你计法相迫
[01:52.28]逐个击破 要你 识我本色
[01:54.59]万里恶 摧垮了我的沉默
[01:57.37]一肩担路坎坷
[01:58.97]我不说 又何须旁人来嚼口舌
[02:03.28]借扇翠云访罗刹
[02:05.37]碧波潭内结亲宴
[02:06.97]招来九头的驸马
[02:09.78]雾隐 金斑豹伸利爪
[02:11.96]城北黄狮盗钉耙
[02:13.72]白毛小鼠偷烛花
[02:16.00]思乡未敢听琵琶
[02:18.31]摄魂曲后三股叉
[02:20.15]一朝命断美人画
[02:22.56]六耳幻形难辨真假
[02:24.84]太岁摇铃唤风沙
[02:26.71]玉兔抛绣高台搭
[02:29.03]红霓垂 九重紫云飞
[02:31.81]久归 未归 欲回 恨回
[02:34.31]凡胎恰登对 天命难违
[02:37.93]比丘走白鹿 十三娘情丝缠缚
[02:40.96]乌袍君生百目
[02:42.56]庙前拦路自称黄眉老祖
[02:44.81]将云拂 孤直公对谈诗赋
[02:46.97]还未能抵天竺 金平府
[02:49.47]钺斩红尘斧辟寒暑
[02:51.15]众笔者 嘲笑着我的贪得
[02:53.74]藏美酒 有甚者
[02:55.03]谁却敢说自己 放肆醉过
[02:57.21]休怪我 这半生痴情煞多
[03:00.06]活一遭 风流客 慕娇娥
[03:01.87]但愿抱拥世间真绝色
[03:31.09]浮世千寻沐 冲淡了我的轮廓
[03:34.03]纵深入尘埃里 雷雨大作我也放声而歌
[03:37.93]方寸中 方寸却不能定夺
[03:40.44]七十二般胆魄 这次我 决意不闪躲
[03:43.97]世尊如来佛 诘问着我的执着
[03:46.50]当年我瑶池刻 闹得痛快 并未想过太多
[03:50.38]状罪责,拿捏了我的业果
[03:53.28]可顽心 不服错 不思过 齐天大圣地上行者
[03:57.19]那传说 忘却了我的寂寞
[03:59.82]英雄名不堪得 何必较我混沌徒费口沫
[04:03.53]这人间 毕竟我真正走过
[04:06.15]一途平九百波 九千错
[04:08.34]凌云渡成正果
[04:09.88]但我 有九九八十一种不舍
