[00:00.89]童话镇 - 陈一发儿
[00:00.96]词：竹君
[00:02.39]曲：暗杠
[00:03.57]编曲：暗杠
[00:22.89]听说白雪公主在逃跑
[00:26.23]小红帽在担心大灰狼
[00:29.63]听说疯帽喜欢爱丽丝
[00:33.01]丑小鸭会变成白天鹅
[00:36.48]听说彼得潘总长不大
[00:40.04]杰克他有竖琴和魔法
[00:43.34]听说森林里有糖果屋
[00:46.51]灰姑娘丢了心爱的玻璃鞋
[00:50.33]只有睿智的河水知道
[00:53.52]白雪是因为贪玩跑出了城堡
[00:57.11]小红帽有件抑制自己
[01:00.47]变成狼的大红袍
[01:03.68]总有一条蜿蜒在童话镇里七彩的河
[01:10.71]沾染魔法的乖张气息
[01:14.17]却又在爱里曲折
[01:17.65]川流不息扬起水花
[01:20.54]又卷入一帘时光入水
[01:24.56]让所有很久很久以前
[01:27.90]都走到幸福结局的时刻
[01:46.87]听说睡美人被埋藏
[01:50.24]小人鱼在眺望金殿堂
[01:53.69]听说阿波罗变成金乌
[01:57.05]草原有奔跑的剑齿虎
[02:00.46]听说匹诺曹总说着谎
[02:04.11]侏儒怪拥有宝石满箱
[02:07.39]听说悬崖有颗长生树
[02:10.64]红鞋子不知疲倦地在跳舞
[02:14.32]只有睿智的河水知道
[02:17.53]睡美人逃避了生活的煎熬
[02:21.13]小人鱼把阳光抹成眼影
[02:24.43]投进泡沫的怀抱
[02:27.47]总有一条蜿蜒在童话镇里七彩的河
[02:34.86]沾染魔法的乖张气息
[02:38.23]却又在爱里曲折
[02:41.62]川流不息扬起水花
[02:44.53]又卷入一帘时光入水
[02:48.44]让所有很久很久以前
[02:51.90]都走到幸福结局的时刻
[02:55.13]总有一条蜿蜒在童话镇里梦幻的河
[03:02.22]分隔了理想分隔现实
[03:05.61]又在前方的山口汇合
[03:09.04]川流不息扬起水花
[03:12.02]又卷入一帘时光入水
[03:15.87]让所有很久很久以前
[03:19.34]都走到幸福结局的时刻
[03:22.42]又陌生
[03:26.52]
